{
  "name": "sync-console-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app",
    "dev": "export NODE_ENV=development && supervisor -w server,app.js app"
  },
  "author": "Awe",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^1.7.4"
  }
}
